# baba-cms-webhook

./: README.md
baba-cms-webhook/: build.gradle  buildnrun.bat
baba-cms-webhook/src/main/java/com/eg/baba/cms/alert/: CMSAlert.java  CMSAlertMessage.java
baba-cms-webhook/src/main/java/com/eg/baba/cms/webhook/: BabaCmsWebhookApplication.java  CMSAlertReceiver.java  CMSWebhookController.java  JMSConfig.java
baba-cms-webhook/src/main/resources/: application.properties
baba-cms-webhook/src/test/java/com/eg/baba/cms/webhook/: BabaCmsWebhookApplicationTests.java
